# JSONWebToken

AuthenticationJWT.Api/: AuthenticationJWT.Api.csproj  AuthenticationJWT.Api.http  AuthenticationJWT.Api.sln  GlobalUsings.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
AuthenticationJWT.Api/BusinessLogic/Extensions/: ResilientServiceExtensions.cs
AuthenticationJWT.Api/DataAccess/: ApiDbContext.cs  MerlotWineRepository.cs
AuthenticationJWT.Api/DataAccess/Repositories/: IRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AuthenticationJWT.Api/DataAccess/Repository/: IRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AuthenticationJWT.Api/Domain/Exceptions/: BaseException.cs
AuthenticationJWT.Api/Domain/Helpers/: Guard.cs  MapperRecommendedWine.cs  ReplaceApiUrlStringExtensions.cs  TokenErrors.cs
AuthenticationJWT.Api/Domain/Models/: ErrorDetails.cs
AuthenticationJWT.Api/Extensions/: ConfigurationSettingsExtensions.cs  JwtMiddlwareExtensions.cs  ResilientServiceExtensions.cs  SwaggerApiExtensions.cs
AuthenticationJWT.Api/Extensions/AWS/: SecretsManagerConfigExtensions.cs  SystemsManagerConfigExtensions.cs
AuthenticationJWT.Api/Extensions/Auth/: AuthEndpointsApiExtensions.cs  AuthenticationJwtConfigExtensions.cs
AuthenticationJWT.Api/Extensions/DB/: DbSqlLiteExtensions.cs  SeedDataExtensions.cs
AuthenticationJWT.Api/Helpers/: Guard.cs  ReplaceApiUrlStringExtensions.cs  TokenErrors.cs  TokenHelpers.cs
AuthenticationJWT.Api/Helpers/EndpointsDefinition/: AuthEndpoints.cs  (+1 more)
AuthenticationJWT.Api/Middlewares/: AuthInterceptor.cs  ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
AuthenticationJWT.Api/Migrations/: 20231020171411_Initial_Create.Designer.cs  20231020171411_Initial_Create.cs  20231101092355_InitialCreate.Designer.cs  20231101092355_InitialCreate.cs  ApiDbContextModelSnapshot.cs
AuthenticationJWT.Api/Properties/: launchSettings.json
(+65 files in other folders)
